Algoritmo "Retangulo calculo"

Var

 base, altura, area, perimetro, diagonal : real
 




Inicio

   escreva("Digite o valor da base do retangulo: ")
   leia(base)
   escreva("Digite o valor da altura do retangulo:")
   leia(altura)
   
   
   area <- (base*altura)
   perimetro <- (base + altura)*2)
   diagonal <- RaizQ (Exp(base,2.0)+ Exp(altura,2.0))
   
   escreval("Area = ", area:8:4)
   escreval("Perimetro = ", perimetro:8:4)
   escreval("Diagonal = ", diagonal:8:4)
   










Fimalgoritmo