Algoritmo "Exercicio_coordenadas"



var

   Valor_x, Valor_y : real
 

Inicio

escreva("Valor de X : ")
   leia(Valor_x)

escreva("Valor de Y : ")
   leia(Valor_y)


Se (Valor_x > 0 ) e (Valor_y < 0) entao
   escreval
   escreval("Q4")
   
   senao

Se (Valor_x < 0) e (Valor_y < 0) entao
   escreval
   escreval("Q3")

   senao

Se (Valor_x < 0) e (Valor_y > 0) entao
   escreval
   escreval("Q2")

   senao
   
Se (Valor_x > 0) e (Valor_y > 0) entao
   escreval
   escreval("Q1")

   senao

Se (Valor_x = 0) e (Valor_y = 0) entao
   escreval
   escreval("Origem")
   
   senao

Se (Valor_x > 0) e  (Valor_y = 0) entao
   escreval("Eixo X")

   senao

Se (Valor_x = 0) e (Valor_y > 0) entao
   escreval("Eixo Y")




                 fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimse








Fimalgoritmo